BSMS_MONGO_URL = mongodb+srv://BSMS:BSMS012345@bsms.f0yihgr.mongodb.net/User?retryWrites=true&w=majority&appName=bsms
local_url = mongodb://0.0.0.0:27017/User

PUSHER_APP_ID=1794291
NEXT_PUBLIC_PUSHER_APP_KEY=0d3bbee804bcda8f1a66
PUSHER_SECRET=75e73e50276b82568219

#.connect(BSMS_MONGO_URL, { useNewUrlParser: true, useUnifiedTopology: true })
# onst url = "mongodb://0.0.0.0:27017/User";
