EMAIL_USER=05324d58461f5a
EMAIL_PASSWORD=d6b83431b75eaa
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
//const BSMS_MONGO_URL =
//"mongodb+srv://BSMS:BSMS012345@bsms.f0yihgr.mongodb.net/User?retryWrites=true&w=majority&appName=bsms";
//.connect(BSMS_MONGO_URL, { useNewUrlParser: true, useUnifiedTopology: true })